jdbc.jdbcUrl=jdbc:mysql://119.23.77.220:3306/howdo?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/howdo?useUnicode=true&amp;characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root